name: pyright_check

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Pyright check
    steps:
    - uses: actions/checkout@v3
    - name: Install
      run: pip install .
    - name: Install pyright
      run: pip install pyright
    - name: Install other
      run: pip install pyvips
    - name: Run pyright
      run: pyright
